spring.datasource.url=mysql://b7ac5fd853df5d:de52b7bc@us-cdbr-east-06.cleardb.net/heroku_4746c0fb92e6d53?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false